{
  "name": "lemon-toolshed",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Toolshed — tools for agents, no install required. Hosted conversion endpoints with an x402 payment path and a free tier, under the Lemon house brand. Static read surface, an API Worker, and an MCP server.",
  "bin": {
    "lemon-toolshed": "mcp/server.mjs"
  },
  "scripts": {
    "build": "node build.mjs",
    "build:demo": "BEACON_URL=${BEACON_URL:-http://localhost:8787/b} SITE_HOST=${SITE_HOST:-localhost:4173} API_HOST=${API_HOST:-localhost:8787} node build.mjs",
    "db:local": "wrangler d1 execute DB --local --file worker/schema.sql -y",
    "dev:worker": "wrangler dev --local --port 8787",
    "mcp": "node mcp/server.mjs",
    "serve": "serve dist -l 4173",
    "test": "node test/run.mjs",
    "test:live": "node test/live.smoke.mjs",
    "test:live:full": "node scripts/test-live.mjs",
    "buyer:create": "node scripts/create-test-buyer.mjs",
    "buyer:pay": "node scripts/pay-test.mjs"
  },
  "dependencies": {
    "@mixmark-io/domino": "^2.2.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "js-yaml": "^4.1.0",
    "marked": "^18.0.10",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "serve": "^14.2.6",
    "viem": "^2.55.18",
    "wrangler": "4.42.2",
    "x402-fetch": "^1.2.0"
  }
}
